{
    "name": "oti4me/payment-api",
    "description": "A simple payment api with recurring payment functionality",
    "authors": [
        {
            "name": "Henry Otighe",
            "email": "oti4me@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.1",
        "ext-pdo": "*",
        "doctrine/migrations": "^3.0",
        "symfony/dotenv": "^5.1",
        "doctrine/orm": "^2.7",
        "ext-json": "*",
        "firebase/php-jwt": "^5.2",
        "vlucas/valitron": "^1.4",
        "guzzlehttp/guzzle": "^7.1",
        "fzaninotto/faker": "^1.9",
        "illuminate/database": "^8.7",
        "symfony/finder": "^5.1",
        "robmorgan/phinx": "^0.12.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Database\\": "db/"
        },
        "files": ["src/helper.php", "src/Config/config.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/",
            "Database\\": "db/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "symfony/var-dumper": "^5.1"
    }
}
