{
    "name": "oti4me/payment-api",
    "description": "A simple payment api with recurring payment functionality",
    "authors": [
        {
            "name": "Henry Otighe",
            "email": "oti4me@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.1",
        "ext-pdo": "*",
        "doctrine/migrations": "^3.0",
        "symfony/dotenv": "^5.1",
        "doctrine/orm": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Database\\": "Database/"
        },
        "files": ["src/helper.php", "src/Config/config.php"]
    }
}
